vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/MUX/MUX.vhd
source_file = 1, C:/Users/Aluno/Documents/MUX/Waveform.vwf
source_file = 1, C:/Users/Aluno/Documents/MUX/db/MUX.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX
instance = comp, \I0~I , I0, MUX, 1
instance = comp, \I1~I , I1, MUX, 1
instance = comp, \S0~I , S0, MUX, 1
instance = comp, \I3~I , I3, MUX, 1
instance = comp, \I2~I , I2, MUX, 1
instance = comp, \S1~I , S1, MUX, 1
instance = comp, \Y~0 , Y~0, MUX, 1
instance = comp, \Y~1 , Y~1, MUX, 1
instance = comp, \Y~I , Y, MUX, 1
